# Streamit

./: docker-compose.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/streamit/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/streamit/api_gateway_service/config/: GatewayConfig.java  JwtAuthenticationFilter.java
api-gateway-service/src/main/java/com/streamit/api_gateway_service/exception/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/streamit/api_gateway_service/util/: JwtUtil.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/streamit/api_gateway_service/: ApiGatewayServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/streamit/user_service/: UserServiceApplication.java
user-service/src/main/java/com/streamit/user_service/controller/: AuthController.java
user-service/src/main/java/com/streamit/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/streamit/user_service/entity/: User.java
user-service/src/main/java/com/streamit/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/streamit/user_service/repository/: UserRepository.java
user-service/src/main/java/com/streamit/user_service/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/streamit/user_service/service/: AuthService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/streamit/user_service/: UserServiceApplicationTests.java
